kind: Service
apiVersion: v1
metadata:
  name: umb-service
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: umb
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: umb-service
spec:
  to:
    kind: Service
    name: umb-service
    weight: 100
  port:
    targetPort: 8080